# izzati

./: .gitignore  .gitmodules  .travis.yml  Procfile  README.md  app.json  call-test.py  heroku.py  requirements.txt  setup.py  test-frontend.py  test.py
docs/: Makefile  conf.py  (+11 more)
izzati-android/: gradle.properties  settings.gradle
izzati-android/app/: build.gradle
izzati-android/app/src/androidTest/java/com/kusti8/izzati_android/: ExampleInstrumentedTest.java
izzati-android/app/src/main/: AndroidManifest.xml
izzati-android/app/src/main/res/values/: strings.xml
izzati-android/app/src/test/java/com/kusti8/izzati_android/: ExampleUnitTest.java
izzati-android/gradle/wrapper/: gradle-wrapper.properties
izzati-android/izzati/: build.gradle  maven-push.gradle
izzati-android/izzati/src/androidTest/java/com/kusti8/izzati/: ExampleInstrumentedTest.java
izzati-android/izzati/src/main/: AndroidManifest.xml
izzati-android/izzati/src/main/java/com/kusti8/izzati/: Izzati.java  IzzatiHandler.java  IzzatiJsonHandler.java
izzati-android/izzati/src/main/res/values/: strings.xml
izzati-android/izzati/src/test/java/com/kusti8/izzati/: ExampleUnitTest.java
izzati-android/izzatitest/: build.gradle
izzati-android/izzatitest/src/androidTest/java/com/kusti8/izzatitest/: ExampleInstrumentedTest.java
izzati-android/izzatitest/src/main/: AndroidManifest.xml
izzati-android/izzatitest/src/main/java/com/kusti8/izzatitest/: MainActivity.java
izzati-android/izzatitest/src/main/res/layout/: activity_main.xml
izzati-android/izzatitest/src/main/res/values/: strings.xml
(+31 files in other folders)
