# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=Izzati
POM_ARTIFACT_ID=izzati
POM_PACKAGING=aar

VERSION_NAME=1.1.0
VERSION_CODE=1
GROUP=com.github.kusti8

POM_DESCRIPTION=A simple, multi-language frontend to backend communication library
POM_URL=https://github.com/kusti8/izzati
POM_SCM_URL=https://github.com/kusti8/izzati
POM_SCM_CONNECTION=scm:git@github.com:kusti8/izzati.git
POM_LICENSE_NAME=GNU GENERAL PUBLIC LICENSE, Version 3
POM_LICENSE_URL=https://www.gnu.org/licenses/gpl-3.0.en.html
POM_LICENSE_DIST=repo
POM_SCM_DEV_CONNECTION=scm:git@github.com:kusti8/izzati.git
POM_DEVELOPER_ID=kusti8
POM_DEVELOPER_NAME=Gustav Hansen